[gcode_macro SETPA]
gcode:
    #############################################################################################################################################################################################
    ###                                                                              Parameters                                                                                               ###
    #############################################################################################################################################################################################
    {% set pa = params.PA|default(0)|float %}

    SET_PRESSURE_ADVANCE ADVANCE={pa}