[gcode_macro SETPASMOOTH]
gcode:
    #############################################################################################################################################################################################
    ###                                                                              Parameters                                                                                               ###
    #############################################################################################################################################################################################
    {% set smooth = params.SMOOTH|default(0)|float %}

    SET_PRESSURE_ADVANCE SMOOTH_TIME={smooth}