[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

    # Steppers
    X_STEP=P2.2,
    X_DIR=P2.6,
    X_EN=P2.1,
    X_UART=P1.10,
    X_DIAG=P1.29,
    Y_STEP=P0.19,
    Y_DIR=P0.20,
    Y_EN=P2.8,
    Y_UART=P1.9,
    Y_DIAG=P1.28,
    Z1_STEP=P0.22,
    Z1_DIR=P2.11,
    Z1_EN=P0.21,
    Z1_UART=P1.1,
    Z_STEP=P1.15,
    Z_DIR=P1.14,
    Z_EN=P1.16,
    Z_UART=P1.8,

    # Extruder
    EXTRUDER_STEP=P2.13,
    EXTRUDER_DIR=P0.11,
    EXTRUDER_EN=P2.12,
    EXTRUDER_UART=P1.4,
    EXTRUDER_HEATER=P2.7,
    EXTRUDER_SENSOR=P0.24,

    # Bed
    BED_HEATER=P2.5,
    BED_SENSOR=P0.25,

    # BLTOUCH
    #BL_SENSOR=P1.27,
    BL_SENSOR=P0.10,
    BL_CONTROL=P2.0,

    # Fans
    #FAN3=P2.3,
    #FAN1=P2.4