### Override, set fan speeds to lot and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    ### Parameters
    {% set HEATER = params.HEATER|default("None") %}
    {% set TARGET = params.TARGET|default(0)|int %}
    ### Vars
    {% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}

    {% if HEATER|lower == "extruder" %}
        M104 S{TARGET}
    {% elif HEATER|lower == "heater_bed" %}
        M99140 S{TARGET}
    {% else %}
        {action_respond_info("Heater %s not supported" % HEATER)}
    {% endif %}

    ### Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
#    {% if HEATER|lower == "heater_bed" %}
#        {% if TARGET >= THRESHOLD %}
#            BedFansSlow
#            UPDATED_DELAYED_GCODE ID=bedfanloop DURATION=1
#        {% else %}
#            BedFansOff
#            UPDATED_DELAYED_GCODE ID=bedfanloop DURATION=0                          ; Cancel bed fan loop if running.
#        {% endif %}
#    {% endif %}
